
services:
  familytimeline-server:
    image: dmachard/familytimeline-server:${FAMILYTIMELINE_SERVER_VERSION:-latest}
    volumes:
      - ./userdata/database.sqlite3:/app/src/utils/database.sqlite3
      - ./userdata/data/:/app/src/data/
    restart: always

  familytimeline-client:
    image: dmachard/familytimeline-client:${FAMILYTIMELINE_CLIENT_VERSION:-latest}
    volumes:
      - ./userdata/config.js:/usr/share/nginx/html/config.js
    restart: always

  familytimeline-nginx:
    image: nginx:1.24.0-alpine
    ports:
      - "8080:80"
    volumes:
      - ./userdata/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - familytimeline-server
      - familytimeline-client
    restart: always
