SERVER_LISTEN_PORT=5000
SERVER_LOG_LEVEL=info
STORAGE_DATA_PATH=data
DATABASE_FILENAME=./src/utils/database.sqlite3
JWT_SECRET=default_1234567890abcdef
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=24h